<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>𝕮𝖗𝖆𝖟𝖞 𝕨𝖆𝖗𝖗𝖎𝖔𝖗</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/cyber_logo-removebg-preview (1).png" width="130px">
                
            </div>
            
           <nav> 
            <ul>
                <li><a href ="index.html">Home </a></li>
                <li><a href ="cart.html">Purchase </a></li>
                <li><a href ="about.html">About</a></li>
                <li><a href ="account.html">Account </a></li>
            </ul>
           </nav>
         
           <div href="cart.html" class="cart"> 
               <a href="cart.html">
           <img  src="images/shopping-cart-purple-hi.png" href="cart.html" width="30px" height="30px">
        </a>
        </div>
        
        </div> 
        
        </div>
        
    </header>

  <div class="account-page">
      <div class="container">
          <div class="row">
              <div class="col3">
                   <img  src="images/pngtree-modern-flat-design-concept-of-programmers-at-work-concept-software-development-png-image_2157879.jpg" width="200%" >
              </div>
              <div class="col3">
               <div class="form-container">
                   
                       <span>Login </span>
                   <form >
                       <input type="text" placeholder="Usernmae" class="user">
                       <input type="password" placeholder="password" class="user">
                       <br>
                       <a href="">Forget password</a>
                       <button type="submit" class="btn">Login</button>          
                       

                    </form> 
                </div>
               </div>
           </div>
          </div>
      </div>
  </div>



    <div class="footer">
    <div class="container-foot">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>App for Andriod</p>
                <div class="app-logo">
                    <img src="images/playstore.png" width="180px">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/cyber_logo-removebg-preview (1).png" width="130px">
                <p> By enabling tech recruiters and hiring<br> managers to objectively evaluate 
                    talent at every <br>stage of the recruiting process</p>
            </div>
            <div class="footer-col-3">
                <h3>Links</h3>
               <ul>
                   <li>Coupons</li>
                   <li>Return Policy</li>
                   <li>Blog</li>
               </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
               <ul>
                   <li>Facebook</li>
                   <li>Twitter</li>
                   <li>Instagram</li>
                   <li>Youtube</li>
               </ul> 
               
            </div>
          
        </div> 
        <hr>
        <p class="copyright">&#9400;opyright-Cyber Warrior</p>
    </div>
</div>







</body>
</html> 